[supervisord]
nodaemon = true

[program:flask]
command = /usr/bin/python /apps/app.py
stderr_logfile = /apps/flask.log
stdout_logfile = /apps/flask.log
autostart = true
autorestart = true

[program:mysql_data]
command = /bin/bash -c "sleep 10 && /usr/bin/python /apps/mock.py"
stderr_logfile = /apps/flask.log
stdout_logfile = /apps/flask.log
autostart = true
autorestart = false